log4j.rootLogger=INFO, SimpleConsoleAppender, RollingFile

log4j.appender.SimpleConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.SimpleConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SimpleConsoleAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=./reports/logs/RollingLogDatei.log
log4j.appender.RollingFile.MaxFileSize=1000KB
log4j.appender.RollingFile.MaxBackupIndex=12
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p [%t] %c: %m%n
